<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var global = '전역'
    if(global === '전역'){
      var global = '지역';

      console.log(global);
    }

    console.log(global);

    let globalTest = 'global'
    if(globalTest === 'global'){
      let globalTest = 'local';

      console.log(globalTest);
    }

    console.log(globalTest);
  </script>
</body>
</html>